# spark-tfrecord-example

./: .gitignore  README.md  build.gradle  settings.gradle
pyspark/: pyspark_tfrecord.py
python/: tfrecord_example.py
src/main/scala/example/: SparkTfRecord.scala
