plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.29'
}

group 'tekumara'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def scalaBuildVersion = '2.12'
    def scalaVersion = '2.12.12'

    implementation "org.scala-lang:scala-library:${scalaVersion}"
    
    testImplementation "org.scalatest:scalatest_${scalaBuildVersion}:3.0.9"

    // used by com.github.maiflai.scalatest
    testRuntimeOnly 'org.pegdown:pegdown:1.6.0'
}

// see https://tpolecat.github.io/2017/04/25/scalac-flags.html
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
            "-Xfatal-warnings",
            "-Ywarn-unused-import",
            "-Ypartial-unification",
            "-explaintypes",
            "-deprecation",
            "-unchecked",
            "-feature",
            "-Xlint",
    ]
}